<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/beer_ranking_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Top Rated Beers"
        android:textSize="24sp"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/text_view_beer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/text_view_beer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/text_view_beer3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
